{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QuizFlowDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "SecretKey": "QuizFlow_Secr3t_K3y_98412_aB7xQ_!#_9021482934_cUrR3nT_S3rv3r",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiresHours": "12"
  },
  "QrApi": {
    "Key": "6Zqp532BuNIGLgQi9COoyv0VderbTY74"
  }
}